cmd/kernel.proto

syntax = "proto3";

option go_package = "../main";

package main;

service Kernel {
  rpc SendOrder(SendOrderRequest)  returns (stream SendOrderReply) {}
  rpc PleaseOpenLog(Please) returns (stream LogInfoReply){}
}
// 发送控制码的包
message SendOrderRequest {
  string TerminalParamJson = 1;
}

message SendOrderReply {
  uint32 CurrentPkgID = 1;
  uint32 TotalPkgNumber = 2;
  uint32 Type =3;
  string Info = 4;
}

message Please{
 bool IsOK = 1;
}

// 回复的日志信息
message LogInfoReply{
  string LogString = 1;
}

